# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти: "))
if num == 1:
    result = "В 1 четверти могут присутствовать точки: X>0; Y>0"
elif num == 2:
    result = "В 2 четверти могут присутствовать точки: X>0; Y<0"
elif num == 3:
    result = "В 3 четверти могут присутствовать точки: X<0; Y<0"
elif num == 4:
    result = "В 4 четверти могут присутствовать точки: X<0; Y>0"
else:
    result = "Вы ввели некорректный номер :("

print(result)


