# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

a = input("Введите координаты первой точки (x,y) через запятую: ").split(",")
b = input("Введите координаты dnjhjq точки (x,y) через запятую: ").split(",")

result = math.sqrt((float(b[0])-float(a[0]))**2 + (float(b[1])-float(a[1]))**2)
print(result)